<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wenge.com.coordinatorlayouttest.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:text="test"
        app:layout_behavior="wenge.com.coordinatorlayouttest.MyBehavior"/>

    <wenge.com.coordinatorlayouttest.MoveTextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Hello World!"
        />
</android.support.design.widget.CoordinatorLayout>
